{% extends 'base.html' %}

{% block content %}

  <form id="post_form" method="post" action="" enctype="multipart/form-data">

    <form enctype="multipart/form-data" class="form-horizontal" method="POST" action="">
    {% csrf_token %}
    <div class="row spacer">
    <div class="col-2">
        <label>{{postForm.title.label}}</label>
    </div>
    <div class="col-4">
        <div class="input-group">
            {{postForm.title}}
        </div>
    </div>
    </div>
        <div class="row spacer">
            <div class="col-2">
                <label>{{postForm.description.label}}</label>
            </div>
        <div class="col-4">
            <div class="input-group">
                {{postForm.description}}
            </div>
        </div>
        </div>
    {{ formset.management_form }}
        {% for form in formset %}
        <br>
            {{ form }}
        <br>
    {% endfor %}






    <input type="submit" name="submit" value="Submit" />
  </form>
  <p><a href="{% url 'home' %}">Return to home</a></p>
{% endblock %}


</form>
