{% extends 'base.html' %}

{% block content %}


    <br>
    <br>
    <h2 align="center">Django Image Gallery</h2>
    <br>
      <a href="{% url 'upload' %}"><h2 align="center">Image Upload</h2></a>
    <br>
    <br>

  <p>Uploaded files:</p>
  <ul>
    {% for obj in documents %}
      <li>
        <h2>Title:{{obj.title}}</h2>
          {% for image in obj.get_pictures %}
             <img src = "{{image.image.url}}" width="150">
          {% endfor %}
        <h2>Description:{{obj.description}}</h2>
      </li>
    {% endfor %}
  </ul>
{% endblock %}